# https://github.com/ansible-collections/community.general/blob/main/plugins/modules/source_control/git_config.py

- name: 'Git : Setup user.name'
  git_config:
    name: user.name
    value: George Dietrich
    scope: global
- name: 'Git : Setup user.email'
  git_config:
    name: user.email
    value: george@dietrich.app
    scope: global
- name: 'Git : Setup core.editor'
  git_config:
    name: core.editor
    value: nano
    scope: global
- name: 'Git : Setup core.autocrlf'
  git_config:
    name: core.autocrlf
    value: input
    scope: global
- name: 'Git : Setup pull.rebase'
  git_config:
    name: pull.rebase
    value: 'true'
    scope: global
- name: 'Git : Setup fetch.prune'
  git_config:
    name: fetch.prune
    value: 'true'
    scope: global
- name: 'Git : Setup commit.gpgsign'
  git_config:
    name: commit.gpgsign
    value: 'true'
    scope: global
- name: 'Git : Setup tag.forceSignAnnotated'
  git_config:
    name: tag.forceSignAnnotated
    value: 'true'
    scope: global
- name: 'Git : Setup help.autocorrect'
  git_config:
    name: help.autocorrect
    value: 15
    scope: global
- name: 'Git : Setup init.defaultBranch'
  git_config:
    name: init.defaultBranch
    value: master
    scope: global
