# https://github.com/ansible/ansible/blob/devel/lib/ansible/modules/command.py

- name: 'KDE : Disable power button'
  command: |
    kwriteconfig5 --file powermanagementprofilesrc \
                 --group AC \
                 --group HandleButtonEvents \
                 --key powerButtonAction \
                 0
  changed_when: false